<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center">
    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />-->


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ampm"
        android:padding="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:padding="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sun"
        android:padding="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mon"
        android:padding="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tue"
        android:padding="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wed"
        android:padding="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thu"
        android:padding="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fri"
        android:padding="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sat"
        android:padding="5dp"
        android:layout_weight="1"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/del_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        android:layout_weight="1" />
</LinearLayout>